DROP DATABASE CRELECT;

CREATE DATABASE CRELECT;
USE CRELECT;

CREATE TABLE LOGIN(UID VARCHAR(15),UPASS VARCHAR(15),UTYPE ENUM('S','A'),UVOTED ENUM('Y','N'),PRIMARY KEY (UID)); 
CREATE TABLE CANDI(CID VARCHAR(15),CNAME VARCHAR(15),CVOTE INT,CGEN ENUM('M','F'),PRIMARY KEY (CID));

INSERT INTO LOGIN('2016CSE044','1234','S','N');
INSERT INTO LOGIN('2016CSE045','1234','S','N');
INSERT INTO LOGIN('2016CSE046','1234','S','N');
INSERT INTO LOGIN('ADMIN','1234','A','N');

INSERT INTO CANDI('2016CSE009','HUSSAIN',0,'M');
INSERT INTO CANDI('2016CSE041','NAMRATHA',0,'F');
